# SavePhotoInDatabase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/misterdeveloper/databaseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/misterdeveloper/databaseapplication/: AddDataActivity.kt  MainActivity.kt
app/src/main/java/ir/misterdeveloper/databaseapplication/adapter/: DataAdapter.kt
app/src/main/java/ir/misterdeveloper/databaseapplication/database/: AppDatabase.kt  DaoDatabase.kt
app/src/main/java/ir/misterdeveloper/databaseapplication/model/: DataApp.kt
app/src/main/res/layout/: activity_add_data.xml  activity_main.xml  data_row.xml
app/src/test/java/ir/misterdeveloper/databaseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
